---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${SECRET_DOMAIN//./-}-tls
  namespace: network
spec:
  secretName: ${SECRET_DOMAIN//./-}-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-production
  commonName: ${SECRET_DOMAIN}
  dnsNames:
    - ${SECRET_DOMAIN}
    - "*.${SECRET_DOMAIN}"
  privateKey:
    algorithm: RSA
    size: 2048
  renewBefore: 720h # 30d
  duration: 2160h # 90d
